{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50430",
      "sslPort": 44315
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOC"
      }
    },
    "TripleT.API": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOC"
      }
    },
    "Console App": {
      "commandName": "Executable",
      "executablePath": "C:\\GIT\\Triple-T\\Source\\Server\\TripleT.API\\TripleT.API\\bin\\Debug\\netcoreapp3.1\\TripleT.API.exe",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOC"
      }
    }
  }
}